Lab06/SimpleTxtViewer/MainWindow.xaml

<Window x:Class="SimpleTxtViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTxtViewer"
        xmlns:shared="clr-namespace:IconsRecources;assembly=IconsRecources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource rk_mainWindowTitle}" Opacity="1" Height="700" Width="1000" Loaded="Window_Loaded" MinHeight="600" MinWidth="800">

    <Window.CommandBindings>
        <CommandBinding x:Name="openCmd" Command="ApplicationCommands.Open" Executed="openCmd_Executed"/>
        <CommandBinding x:Name="exitCmd" Command="ApplicationCommands.Close" Executed="exitCmd_Executed"/>
    </Window.CommandBindings>
    
        <DockPanel>
            <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="itmFile" Header="{DynamicResource rk_mainMenuFile}">
                    <MenuItem x:Name="fileOpen" Header="{DynamicResource rk_mainMenuFileOpen}" Command="ApplicationCommands.Open">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/IconsRecources;Component/Icons/OpenFile_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="fileClear" Header="{DynamicResource rk_mainMenuFileClear}" Click="Clear_Click">
                        <MenuItem.Icon>
                        <Image Source="pack://application:,,,/IconsRecources;Component/Icons/CloseDoc_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="fileExit" Header="{DynamicResource rk_mainMenuFileExit}" Command="ApplicationCommands.Close">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/IconsRecources;Component/Icons/Close_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="itmEdit" Header="{DynamicResource rk_mainMenuEdit}">
                <MenuItem x:Name="ChangeLang" Header="{DynamicResource rk_mainMenuEditLanguages}" ItemsSource="{Binding SupportedLanguages}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <RadioButton 
                                Content="{Binding Path=Culture.DisplayName}"
                                IsChecked="{Binding Path=Active}"
                                Command="{Binding Path=Command}"
                                CommandParameter="{Binding Path=Culture.Name}"
                                GroupName="LanguageGroup" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="pack://application:,,,/IconsRecources;Component/Icons/OpenFile_16x.png"/>
                </Button>
                <Button x:Name="Clear" Click="Clear_Click">
                    <Image Source="pack://application:,,,/IconsRecources;Component/Icons/CloseDoc_16x.png"/>
                </Button>
                <Button Command="ApplicationCommands.Close">
                    <Image Source="pack://application:,,,/IconsRecources;Component/Icons/Close_16x.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            </ToolBarTray>
        <ListView DockPanel.Dock="Left" SelectionChanged ="HistoryData_SelectionChanged" Name="HistoryData"/>
        <Image x:Name="ImageViewer" IsEnabled="False" ></Image>
        </DockPanel>   
</Window>
